 [1] "X"                        "raw_timestamp_part_1"     "raw_timestamp_part_2"     "num_window"              
 [5] "roll_belt"                "pitch_belt"               "yaw_belt"                 "kurtosis_roll_belt"      
 [9] "skewness_roll_belt"       "magnet_belt_z"            "roll_arm"                 "pitch_arm"               
[13] "yaw_arm"                  "var_accel_arm"            "gyros_arm_x"              "accel_arm_x"             
[17] "accel_arm_y"              "accel_arm_z"              "magnet_arm_x"             "magnet_arm_y"            
[21] "magnet_arm_z"             "kurtosis_yaw_arm"         "skewness_yaw_arm"         "roll_dumbbell"           
[25] "pitch_dumbbell"           "yaw_dumbbell"             "kurtosis_roll_dumbbell"   "kurtosis_picth_dumbbell" 
[29] "skewness_roll_dumbbell"   "skewness_pitch_dumbbell"  "amplitude_roll_dumbbell"  "amplitude_pitch_dumbbell"
[33] "var_accel_dumbbell"       "avg_roll_dumbbell"        "stddev_roll_dumbbell"     "var_roll_dumbbell"       
[37] "avg_pitch_dumbbell"       "stddev_pitch_dumbbell"    "var_pitch_dumbbell"       "avg_yaw_dumbbell"        
[41] "stddev_yaw_dumbbell"      "var_yaw_dumbbell"         "accel_dumbbell_x"         "accel_dumbbell_y"        
[45] "accel_dumbbell_z"         "magnet_dumbbell_x"        "magnet_dumbbell_y"        "magnet_dumbbell_z"       
[49] "roll_forearm"             "pitch_forearm"            "yaw_forearm"              "var_accel_forearm"       
[53] "gyros_forearm_y"          "accel_forearm_x"          "accel_forearm_y"          "accel_forearm_z"         
[57] "magnet_forearm_x"         "magnet_forearm_y"         "magnet_forearm_z"        


"user_name"		"classe"         

"roll_belt"            "pitch_belt"           "yaw_belt"           "total_accel_belt"    								
"gyros_belt_x"         "gyros_belt_y"         "gyros_belt_z"         
"accel_belt_x"         "accel_belt_y"         "accel_belt_z"         
"magnet_belt_x"        "magnet_belt_y"        "magnet_belt_z"    
    
"roll_arm"             "pitch_arm"            "yaw_arm"              "total_accel_arm"      
"gyros_arm_x"          "gyros_arm_y"          "gyros_arm_z"          
"accel_arm_x"          "accel_arm_y"          "accel_arm_z"          
"magnet_arm_x"         "magnet_arm_y"         "magnet_arm_z"   
      
"roll_dumbbell"        "pitch_dumbbell"       "yaw_dumbbell"        "total_accel_dumbbell" 
"gyros_dumbbell_x"     "gyros_dumbbell_y"     "gyros_dumbbell_z"     
"accel_dumbbell_x"     "accel_dumbbell_y"     "accel_dumbbell_z"     
"magnet_dumbbell_x"    "magnet_dumbbell_y"    "magnet_dumbbell_z"   

"roll_forearm"         "pitch_forearm"        "yaw_forearm"          "total_accel_forearm"  
"gyros_forearm_x"      "gyros_forearm_y"      "gyros_forearm_z"      
"accel_forearm_x"      "accel_forearm_y"      "accel_forearm_z"     
"magnet_forearm_x"     "magnet_forearm_y"     "magnet_forearm_z"     



